        ================================        
                    CROACIA                     
        ================================        
CALLE CROACIA                                   
RIF: 12345                                      
Tel: 123456                                     
Email: info@minegocio.com                       
        ================================        
FACTURA: #9999                                  
FECHA: 19/12/2025 20:50                         
CLIENTE: Juan Pérez                             
CI/RIF: V-12345678                              
        ================================        
CANT  DESCRIPCION           TOTAL               
        --------------------------------        
2.0     Cemento Gris 50kg                       
      @$15.0/u      $30.0                       
5.0     Cabilla 3/8 x 12m                       
      @$12.5/u      $62.5                       
1.0     Pala Metálica                           
      @$33.0/u      $33.0                       
        ================================        
                                SUBTOTAL: $125.5
                                         CREDITO
                                    Saldo: $75.5
        ================================        
                                   TOTAL: $125.5
        ================================        
             Gracias por su compra              
                    CROACIA                     

================================================ [CORTE] ================================================
