           MI NEGOCIO                           
----------------------------------              
       TICKET DE VENTA #46                      
----------------------------------              
25/12/2025 12:04                                
CLIENTE: GABRIEL                                
DOC: 27144475                                   
ITEMS                                           
----------------------------------              
* Producto Prueba 105 - 37365                   
   1 x $450.26 (-30%)                           
   TOTAL: $315.18                               
* Producto Prueba 19 - 93293                    
   TOTAL: $199.31                               
----------------------------------              
TOTAL ......... $514.49                         
----------------------------------              
*** PAGADO ***                                  
      ¡VUELVA PRONTO!                           