=== TICKET DE VENTA ===                         
CROACIA                                         
SIN DIRECCION                                   
RIF: 414141                                     
Tel: 12121                                      
================================                
Fecha: 20/12/2025 12:14                         
Factura: #18                                    
Cliente: Consumidor Final                       
================================                
CANT   PRODUCTO         TOTAL                   
--------------------------------                
1.0 x Kit Básico Albañil                        
       22.0 = 22.0                              
================================                
TOTAL:       22.0                               
================================                
      Gracias por su compra                     