           MI NEGOCIO                           
----------------------------------              
       TICKET DE VENTA #55                      
----------------------------------              
25/12/2025 12:38                                
CLIENTE: GABRIEL                                
DOC: 27144475                                   
ITEMS                                           
----------------------------------              
* Producto Prueba 100 - 31791                   
   TOTAL: $390.61                               
* Producto Prueba 167 - 12721                   
   TOTAL: $126.52                               
----------------------------------              
TOTAL ......... $517.13                         
----------------------------------              
PAGO: Efectivo USD517.13                        
----------------------------------              
*** PAGADO ***                                  
      ¡VUELVA PRONTO!                           