MI NEGOCIO                                      
Ticket #42                                      
25/12/2025 10:32                                
--------------------------------                
1 Producto Prueba Bs.22668.36                   
1 Producto Prueba Bs.24463.92                   
1 Producto Prueba Bs.17315.48                   
1 Producto Prueba Bs.20311.72                   
3 Producto Prueba Bs.31092.36                   
--------------------------------                
TOTAL: Bs.115851.84                             