=== TICKET DE VENTA ===                         
CROACIA                                         
SIN DIRECCION                                   
RIF: 414141                                     
Tel: 12121                                      
================================                
Fecha: 19/12/2025 23:15                         
Factura: #14                                    
Cliente: Consumidor Final                       
================================                
CANT   PRODUCTO         TOTAL                   
--------------------------------                
3.0 x MARTILLO                                  
       10.0 = 30.0                              
================================                
TOTAL:       30.0                               
================================                
      Gracias por su compra                     