------------------------------------------------
                TICKET DE VENTA                 
------------------------------------------------
          FERRETERIA EL NUEVO PROGRESO          
               RIF: J-12345678-9                
           Av. Principal Las Acacias            
              Fecha: Invalid Date               
            CLIENTE: CLIENTE GENERAL            
------------------------------------------------

CANT   DESCRIPCION                         TOTAL
------------------------------------------------
TALADRO                                         
1.0 UNID   x 20.00                         20.00
------------------------------------------------

SUBTOTAL USD                              20.00
TOTAL BS                                 900.00
METODO PAGO                            EFECTIVO
RECIBIDO                                   0.00
------------------------------------------------

            ¡Gracias por su compra!             
       Conserve este ticket para cambios        
   NO SE ACEPTAN DEVOLUCIONES DESPUES DE 24H    


