=== TICKET DE VENTA ===                         
MI NEGOCIO                                      
RIF:                                            
Tel:                                            
================================                
Fecha: 25/12/2025 09:26                         
Factura: #11                                    
Cliente: Consumidor Final                       
================================                
CANT   PRODUCTO         TOTAL                   
--------------------------------                
1.0 x Producto Prueba 119 - 37453               
       280.84 = 280.84                          
1.0 x Producto Prueba 150 - 32493               
       431.61 = 431.61                          
1.0 x Producto Prueba 81 - 22872                
       400.78 = 400.78                          
================================                
TOTAL:       1113.23                            
================================                
      Gracias por su compra                     